name=Brain
version=1.0.0
author=Cristian Maglie <c.maglie@example.com>, Pippo Pluto <pippo@example.com>
maintainer=Stanley Serin <stanley@paradigme.io>
sentence=Library for parsing data from Neurosky-based EEG headsets
paragraph=Library for parsing data from Neurosky-based EEG headsets
category=Communication
url=https://github.com/Stanadigme/Brain
architectures=avr
